name: Deploy on OS X

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Create makefile
      run: ./creategameprojects

    - name: Build
      run: ./osx_compile.sh

    - name: Upload Binaries
      uses: actions/upload-artifact@v2
      with:
        name: OS X Binaries
        path: game/build/*.dylib
